# todo-api

./: build.gradle
src/main/java/com/example/todoapi/controller/: TodoController.java
src/main/java/com/example/todoapi/dto/: TodoDto.java
src/main/java/com/example/todoapi/entity/: TodoEntity.java
src/main/java/com/example/todoapi/repository/: TodoRepository.java
src/main/java/com/example/todoapi/service/: TodoService.java
src/main/resources/api/: openapi.yaml
